services:

  adminforth:
    image: harbor.devforth.io/adminforth-demo/app
    build: ../app
    network_mode: host
    environment:
      - NODE_ENV=production
      - ADMINFORTH_SECRET=${VAULT_AF_SECRET}
   

networks:
  default:
    driver: bridge